/*
 * File: 'android_project_common.gradle'
 * Location: https://raw.githubusercontent.com/yongce/AndroidLib/master/android_project_common.gradle
 * Version: 2021.10.1
 * All android projects can copy and include this file.
 */

allprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'androidx.arch.core') {
                    details.useVersion versions.archCore
                } else if (details.requested.group == 'androidx.lifecycle') {
                    details.useVersion versions.lifecycle
                } else if (details.requested.group == 'androidx.room') {
                    details.useVersion versions.room
                } else if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion versions.kotlin
                } else if (details.requested.group == 'org.jetbrains.kotlinx') {
                    details.useVersion versions.kotlinCoroutine
                }
            }
        }
    }
}

ext {
    appsOutDir = "${rootProject.rootDir}/apps_out"

    versions = [
            // compile
            'compileSdk'       : 37,

            // Android official support
            'kotlin'           : '2.4.0',
            'kotlinCoroutine'  : "1.11.0",
            'multidexLib'      : "2.0.1",
            'androidxCore'     : '1.19.0',
            'fragment'         : '1.8.9',
            'preference'       : "1.2.1",
            'palette'          : "1.0.0",
            'recyclerView'     : "1.4.0",
            'constraintLayout' : "2.2.1",
            'vectorDrawable'   : "1.2.0",
            'lintLib'          : '32.2.1',
            'archCore'         : "2.2.0",
            'lifecycle'        : "2.10.0",
            'lifecycleExtensions': "2.2.0",
            'room'             : '2.8.4',
            'sqlite'           : "2.6.2",
            'navigation'       : "2.9.8",
            'paging'           : "3.5.0",
            'work'             : "2.11.2",
            'media2'           : "1.3.0",

            // test
            'testCore'         : "1.7.0",
            'testExtJunit'     : "1.3.0",
            'testExtTruth'     : "1.7.0",
            'truth'            : '1.4.5',
            'junit'            : '4.13.2',
            'espresso'         : "3.7.0",
            'uiautomator'      : "2.3.0",
            'hamcrest'         : '3.0',
            'mockito'          : "5.23.0",
            'robolectric'      : '4.16.1',
            'mockk'            : "1.14.11",

            // google
            'gms'              : '21.6.0',
            'gmsLocation'      : '21.3.0',
            'wearableSupport'  : "2.9.0",

            // infrastructure
            'butterknife'      : "10.2.3",
            'timber'           : "5.0.1",
            'guava'            : "33.6.0-android",

            // debug
            'leakcanary'       : "2.14",
            'stetho'           : '1.6.0',
            'ktlint'           : "1.8.0",

            // serializing
            'gson'             : '2.14.0',
            'protobuf'         : "4.35.0",

            // network & image
            'okhttp'           : '5.3.2',
            'retrofit'         : '3.0.0',
            'glide'            : '5.0.7',
            'glideTrans'       : "4.3.0",

            // rx
            'rxjava'            : "2.2.21",
            'rxandroid'         : "2.1.1",
            'rxjava3'           : "3.1.12",
            'rxandroid3'        : "3.0.2",

            // ycdev
            'androidLib'       : "2.0.0",

            // others
            'zxing'            : '3.5.4',
    ]
    deps = [
            // Android official support
            'kotlin': [
                    'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'reflect'           : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    'coroutinesCore'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutine}",
                    'coroutinesAndroid' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutine}"
            ],
            'androidx': [
                    // core
                    'annotation'       : "androidx.annotation:annotation:1.10.0",
                    'core'             : "androidx.core:core:${versions.androidxCore}",
                    'coreKtx'          : "androidx.core:core-ktx:${versions.androidxCore}",
                    'fragment'         : "androidx.fragment:fragment:${versions.fragment}",
                    'fragmentKtx'      : "androidx.fragment:fragment-ktx:${versions.fragment}",
                    'localBroadcast'   : "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0",
                    'collection'       : "androidx.collection:collection:1.6.0",
                    'collectionKtx'    : "androidx.collection:collection-ktx:1.6.0",
                    // UI
                    'appcompat'        : "androidx.appcompat:appcompat:1.7.1",
                    'material'         : "com.google.android.material:material:1.14.0",
                    'preference'       : "androidx.preference:preference:${versions.preference}",
                    'preferenceKtx'    : "androidx.preference:preference-ktx:${versions.preference}",
                    'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'cardview'         : "androidx.cardview:cardview:1.0.0",
                    'gridlayout'       : "androidx.gridlayout:gridlayout:1.0.0",
                    'palette'          : "androidx.palette:palette:${versions.palette}",
                    'paletteKtx'       : "androidx.palette:palette-ktx:${versions.palette}",
                    'recyclerview'     : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'recyclerviewSelection' : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    'percent'          : "androidx.percentlayout:percentlayout:1.0.0",
                    'coordinatorLayout' : "androidx.coordinatorlayout:coordinatorlayout:1.3.0",
                    'drawerLayout'     : "androidx.drawerlayout:drawerlayout:1.2.0",
                    'swipeRefreshLayout' : "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0",
                    'viewPager'        : "androidx.viewpager:viewpager:1.0.0",
                    'viewPager2'       : "androidx.viewpager2:viewpager2:1.1.0",
                    'vectorDrawable'   : "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}",
                    'animatedVectorDrawable' : "androidx.vectordrawable:vectordrawable-animated:${versions.vectorDrawable}",
                    'browser'          : "androidx.browser:browser:1.10.0",
                    'transition'       : "androidx.transition:transition:1.7.0",
                    // others
                    'multidex'         : "androidx.multidex:multidex:${versions.multidexLib}",
                    'mediaSession'     : "androidx.media2:media2-session:${versions.media2}",
                    'mediaExoPlayer'   : "androidx.media2:media2-exoplayer:${versions.media2}",
                    'mediarouter'      : "androidx.mediarouter:mediarouter:1.8.1",
                    'exifinterface'    : "androidx.exifinterface:exifinterface:1.4.2",
                    'wear'             : "androidx.wear:wear:1.4.0",
                    // legacy
                    'coreUtils'        : "androidx.legacy:legacy-support-core-utils:1.0.0",
                    'coreUi'           : "androidx.legacy:legacy-support-core-ui:1.0.0",
                    'supportV13'       : "androidx.legacy:legacy-support-v13:1.0.0",
            ],
            'archCore': [
                    'common'           : "androidx.arch.core:core-common:${versions.archCore}",
                    'runtime'          : "androidx.arch.core:core-runtime:${versions.archCore}",
                    'test'             : "androidx.arch.core:core-testing:${versions.archCore}",
            ],
            'lifecycle': [
                    'runtime'          : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
                    'runtimeKtx'       : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                    'compiler'         : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                    'commonJava8'      : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                    'extensions'       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleExtensions}",
                    'reactiveStreams'  : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
                    'liveData'         : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
                    'liveDataKtx'      : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                    'viewModel'        : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                    'viewModelKtx'     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            ],
            'room': [
                    'runtime'          : "androidx.room:room-runtime:${versions.room}",
                    'compiler'         : "androidx.room:room-compiler:${versions.room}",
                    'rxjava'           : "androidx.room:room-rxjava2:${versions.room}",
                    'testing'          : "androidx.room:room-testing:${versions.room}",
                    'ktx'              : "androidx.room:room-ktx:${versions.room}",
                    'coroutines'       : "androidx.room:room-coroutines:${versions.room}",
            ],
            'sqlite': [
                    'sqlite'           : "androidx.sqlite:sqlite:${versions.sqlite}",
                    'sqliteKtx'        : "androidx.sqlite:sqlite-ktx:${versions.sqlite}",
                    'framework'        : "androidx.sqlite:sqlite-framework:${versions.sqlite}",
            ],
            'navigation': [
                    'common'           : "androidx.navigation:navigation-common:${versions.navigation}",
                    'commonKtx'        : "androidx.navigation:navigation-common-ktx:${versions.navigation}",
                    'fragment'         : "androidx.navigation:navigation-fragment:${versions.navigation}",
                    'fragmentKtx'      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    'runtime'          : "androidx.navigation:navigation-runtime:${versions.navigation}",
                    'runtimeKtx'       : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    'ui'               : "androidx.navigation:navigation-ui:${versions.navigation}",
                    'uiKtx'            : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            ],
            'paging': [
                    'common'           : "androidx.paging:paging-common:${versions.paging}",
                    'commonKtx'        : "androidx.paging:paging-common-ktx:${versions.paging}",
                    'runtime'          : "androidx.paging:paging-runtime:${versions.paging}",
                    'runtimeKtx'       : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                    'rxjava2'          : "androidx.paging:paging-rxjava2:${versions.paging}",
                    'rxjava2Ktx'       : "androidx.paging:paging-rxjava2-ktx:${versions.paging}",
            ],
            'work': [
                    "runtime"          : "androidx.work:work-runtime:${versions.work}",
                    "runtimeKtx"       : "androidx.work:work-runtime-ktx:${versions.work}",
                    "rxjava2"          : "androidx.work:work-rxjava2:${versions.work}",
                    "test"             : "androidx.work:work-testing:${versions.work}",
            ],

            // test
            'test': [
                    // core
                    'core'             : "androidx.test:core:${versions.testCore}",
                    'coreKtx'          : "androidx.test:core-ktx:${versions.testCore}",
                    'runner'           : "androidx.test:runner:${versions.testCore}",
                    'rules'            : "androidx.test:rules:${versions.testCore}",
                    'monitor'          : "androidx.test:monitor:${versions.testCore}",
                    'orchestrator'     : "androidx.test:orchestrator:${versions.testCore}",
                    // ext
                    'junit'            : "androidx.test.ext:junit:${versions.testExtJunit}",
                    'junitKtx'         : "androidx.test.ext:junit-ktx:${versions.testExtJunit}",
                    'truthAndroidX'    : "androidx.test.ext:truth:${versions.testExtTruth}",
                    'truth'            : "com.google.truth:truth:${versions.truth}",
                    'truthJava8'       : "com.google.truth.extensions:truth-java8-extension:${versions.truth}",
                    // espresso
                    'espressoCore'     : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'espressoContrib'  : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                    'espressoIntents'  : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                    'espressoIdling'   : "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                    'uiautomator'      : "androidx.test.uiautomator:uiautomator:${versions.uiautomator}",
                    'hamcrestCore'     : "org.hamcrest:hamcrest-core:${versions.hamcrest}",
                    'hamcrestLibrary'  : "org.hamcrest:hamcrest-library:${versions.hamcrest}",
                    'mockitoCore'      : "org.mockito:mockito-core:${versions.mockito}",
                    'mockk'            : "io.mockk:mockk:${versions.mockk}",
                    'mockkAndroid'     : "io.mockk:mockk-android:${versions.mockk}",
                    'robolectric'      : "org.robolectric:robolectric:${versions.robolectric}",
            ],

            // google
            'google': [
                    'gmsAuth'          : "com.google.android.gms:play-services-auth:${versions.gms}",
                    'gmsLocation'      : "com.google.android.gms:play-services-location:${versions.gmsLocation}",
                    'wearableFramework': "com.google.android.wearable:wearable:${versions.wearableSupport}",
                    'wearableSupport'  : "com.google.android.support:wearable:${versions.wearableSupport}",
            ],

            // infrastructure
            'butterknife'              : "com.jakewharton:butterknife:${versions.butterknife}",
            'butterknifeCompiler'      : "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            'timber'                   : "com.jakewharton.timber:timber:${versions.timber}",
            'guava'                    : "com.google.guava:guava:${versions.guava}",

            // debug
            "leakcanaryDebug"          : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            "leakcanaryRelease"        : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            'stetho'                   : "com.facebook.stetho:stetho:${versions.stetho}",
            'stethoOkhttp'             : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",

            // serializing
            'gson'                     : "com.google.code.gson:gson:${versions.gson}",
            'protobufJavalite'         : "com.google.protobuf:protobuf-javalite:${versions.protobuf}",

            // network & image
            'okhttp'                   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'retrofit'                 : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitScalars'          : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
            'retrofitGson'             : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'retrofitProtobuf'         : "com.squareup.retrofit2:converter-protobuf:${versions.retrofit}",
            'retrofitRxjava'           : "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            'glide'                    : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideTrans'               : "jp.wasabeef:glide-transformations:${versions.glideTrans}",

            // UI
            'flexbox'                  : "com.google.android.flexbox:flexbox:3.0.0",
            'lottie'                   : "com.airbnb.android:lottie:6.7.1",

            // rx
            'rx': [
                    'rxjava'           : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                    'rxandroid'        : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            ],
            'rx3': [
                    'rxjava'           : "io.reactivex.rxjava3:rxjava:${versions.rxjava3}",
                    'rxandroid'        : "io.reactivex.rxjava3:rxandroid:${versions.rxandroid3}",
            ],

            // ycdev
            'ycdev': [
                    'androidBase'      : "io.github.yongce:android-common-base:${versions.androidLib}",
                    'androidArch'      : "io.github.yongce:android-common-arch:${versions.androidLib}",
                    'androidUi'        : "io.github.yongce:android-common-ui:${versions.androidLib}",
                    'androidTest'      : "io.github.yongce:android-common-test:${versions.androidLib}"
            ],

            // others
            'zxingCore'                : "com.google.zxing:core:${versions.zxing}",
    ]

}
