apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.groupId
version = rootProject.ext.version

install {
    repositories.mavenInstaller {
        pom.project {
            name project.ext.moduleName
            description project.ext.moduleDesc
            url rootProject.ext.projectUrl
            inceptionYear rootProject.ext.projectInceptionYear

            packaging 'aar'
            groupId rootProject.ext.groupId
            artifactId project.archivesBaseName
            version rootProject.ext.version

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            scm {
                url rootProject.ext.projectUrl
                connection rootProject.ext.projectScmConnection
                developerConnection rootProject.ext.projectScmDevConnection
            }

            developers {
                developer {
                    id rootProject.ext.developerId
                    name rootProject.ext.developerName
                    email rootProject.ext.developerEmail
                }
            }
        }
    }
}
