buildscript {
    ext {
        androidProjectCommon = "${rootDir}/android_project_common.gradle"
        androidModuleCommon = "${rootDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id("com.diffplug.spotless") version "8.6.0"
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
}

ext {
    versions.ndkVersion = "29.0.14206865"

    publishEnabled = true
    mavenMeta = [
            'projectUrl': 'https://github.com/yongce/AndroidLib',
            'projectScmConnection': 'https://github.com/yongce/AndroidLib.git',
            'projectScmDevConnection': 'ssh://git@github.com/yongce/AndroidLib.git',
            'projectInceptionYear': '2013',
            'groupId': 'io.github.yongce',
            'version': '2.0.2',
            'developerId': 'yongce',
            'developerName': 'Yongce Tu',
            'developerEmail': 'yongce.tu@gmail.com',
    ]

    // Trick: other projects can redefine the mapping to include the modules directly
    deps.ycdev = [
            'androidBase': project(':baseLib'),
            'androidUi'  : project(':uiLib'),
            'androidJni' : project(':jniLib'),
            'androidTest': project(':testLib'),
    ]
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint).editorConfigOverride([
                'ktlint_code_style'              : 'android_studio',
                'ktlint_standard_max-line-length': 'disabled',
                'ktlint_standard_property-naming': 'disabled',
        ])
    }
}

apply from: "${rootDir}/publish-root.gradle"
