apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                groupId = mavenMeta.groupId
                artifactId = project.archivesBaseName
                version = mavenMeta.version

                pom {
                    name = project.moduleName
                    description = project.moduleDesc
                    url = mavenMeta.projectUrl

                    scm {
                        url = mavenMeta.projectUrl
                        connection = mavenMeta.projectScmConnection
                        developerConnection = mavenMeta.projectScmDevConnection
                    }

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = mavenMeta.developerId
                            name = mavenMeta.developerName
                            email = mavenMeta.developerEmail
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = "mavencentral"
                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

                credentials {
                    username findProperty("ossrhUsername")
                    password findProperty("ossrhPassword")
                }
            }
        }
    }
}
