apply plugin: 'maven-publish'
apply plugin: 'signing'

group = mavenMeta.groupId
version = mavenMeta.version

if (project.plugins.findPlugin("com.android.library")) {
    android {
        publishing {
            singleVariant("release") {
                withSourcesJar()
            }
        }
    }
}

def androidJavadocsJar = tasks.register("androidJavadocsJar", Jar) {
    archiveClassifier = "javadoc"
}

def publicationProjectPath = project.path
def publicationMetadata = [
        "mavenMeta.groupId"                 : rootProject.ext.mavenMeta.groupId,
        "mavenMeta.version"                 : rootProject.ext.mavenMeta.version,
        "mavenMeta.projectUrl"              : rootProject.ext.mavenMeta.projectUrl,
        "mavenMeta.projectScmConnection"    : rootProject.ext.mavenMeta.projectScmConnection,
        "mavenMeta.projectScmDevConnection" : rootProject.ext.mavenMeta.projectScmDevConnection,
        "mavenMeta.developerId"             : rootProject.ext.mavenMeta.developerId,
        "mavenMeta.developerName"           : rootProject.ext.mavenMeta.developerName,
        "mavenMeta.developerEmail"          : rootProject.ext.mavenMeta.developerEmail,
        "project.ext.archivesBaseName"      : project.ext.has("archivesBaseName") ? project.ext.get("archivesBaseName") : null,
        "project.ext.moduleName"            : project.ext.has("moduleName") ? project.ext.get("moduleName") : null,
        "project.ext.moduleDesc"            : project.ext.has("moduleDesc") ? project.ext.get("moduleDesc") : null,
]

def verifyPublicationMetadata = tasks.register("verifyPublicationMetadata") {
    group = "publishing"
    description = "Verifies Maven publication metadata for ${publicationProjectPath}."

    doLast {
        def missing = []
        publicationMetadata.each { key, value ->
            if (!value?.toString()?.trim()) {
                missing.add(key)
            }
        }

        if (!missing.isEmpty()) {
            throw new GradleException("Missing Maven publication metadata for ${publicationProjectPath}: ${missing.join(', ')}")
        }
    }
}

rootProject.tasks.named("verifyPublishConfig").configure {
    dependsOn(verifyPublicationMetadata)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                    artifact androidJavadocsJar
                } else {
                    from components.java
                }

                groupId = mavenMeta.groupId
                artifactId = project.archivesBaseName
                version = mavenMeta.version

                pom {
                    name = project.moduleName
                    description = project.moduleDesc
                    url = mavenMeta.projectUrl

                    scm {
                        url = mavenMeta.projectUrl
                        connection = mavenMeta.projectScmConnection
                        developerConnection = mavenMeta.projectScmDevConnection
                    }

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = mavenMeta.developerId
                            name = mavenMeta.developerName
                            email = mavenMeta.developerEmail
                        }
                    }
                }
            }
        }
    }
}

signing {
    def hasSigningConfig = rootProject.ext["signing.keyId"] &&
            rootProject.ext["signing.key"] &&
            rootProject.ext["signing.password"]
    def remotePublishRequested = gradle.startParameter.taskNames.any {
        def taskName = it.toLowerCase(Locale.ROOT)
        taskName.contains("publish") && !taskName.contains("publishtomavenlocal")
    }
    required = remotePublishRequested
    if (hasSigningConfig) {
        useInMemoryPgpKeys(
                rootProject.ext["signing.keyId"],
                rootProject.ext["signing.key"],
                rootProject.ext["signing.password"],
        )
    }
    sign publishing.publications
}

tasks.configureEach { task ->
    if (task.name.startsWith("publish") || task.name.startsWith("sign")) {
        task.dependsOn(verifyPublicationMetadata)
    }
}
