// Create variables with empty default values
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''
ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.key"] = ''
ext["snapshot"] = ''

File secretPropsFile = rootProject.file('local.properties')
Properties secretProps = new Properties()
if (secretPropsFile.exists()) {
    new FileInputStream(secretPropsFile).withCloseable { is -> secretProps.load(is) }
} else {
    println("no local.properties")
}

def secretValue = { String propName, String envName ->
    secretProps.getProperty(propName) ?: System.getenv(envName) ?: ''
}

ext["ossrhUsername"] = secretValue("ossrhUsername", "OSSRH_USERNAME")
ext["ossrhPassword"] = secretValue("ossrhPassword", "OSSRH_PASSWORD")
ext["sonatypeStagingProfileId"] = secretValue("sonatypeStagingProfileId", "SONATYPE_STAGING_PROFILE_ID")
ext["signing.keyId"] = secretValue("signing.keyId", "SIGNING_KEY_ID")
ext["signing.password"] = secretValue("signing.password", "SIGNING_PASSWORD")
ext["signing.key"] = secretValue("signing.key", "SIGNING_KEY")
ext["snapshot"] = secretValue("snapshot", "SNAPSHOT")

// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))

            stagingProfileId = sonatypeStagingProfileId
            username = ossrhUsername
            password = ossrhPassword
            version = rootProject.ext.mavenMeta.version
        }
    }
}
