pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'AndroidLibProject'

include ':baseLib'

include ':jniLib'
include ':jniLibDemo'

include ':uiLib'

include ':archLib'
include ':archLintRules'
include ':archLintRulesTestDemo'

include ':testLib'
