apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion 29

        applicationId "me.ycdev.android.lib.commonjni.demo"
        versionCode 1
        versionName "1.0"
    }

    ndkVersion versions.ndkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        disable 'MyBaseActivity','MyToastHelper'
    }
}

dependencies {
    implementation deps.ycdev.androidJni
    implementation project(':archLib')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.timber
}

