apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    defaultConfig {
        minSdkVersion versions.minSdk
    }
}

dependencies {
    lintChecks project(':archLintRules')
    lintPublish project(':archLintRules')
    api deps.ycdev.androidBase

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
}
