apply plugin: 'com.android.library'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    namespace = 'me.ycdev.android.arch'
    defaultConfig {
        minSdk = versions.minSdk
    }
}

dependencies {
    lintChecks project(':archLintRules')
    lintPublish project(':archLintRules')
    api deps.ycdev.androidBase

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
}
