apply plugin: 'com.android.library'
apply from: "${androidModuleCommon}"

project.archivesBaseName = 'common-jni'

android {
    defaultConfig {
        minSdkVersion versions.minSdk

        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
}

dependencies {
    // Android Testing Support Library's runner and rules
    androidTestImplementation project(':baseLib')
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
}

project.ext {
    moduleName = 'me.ycdev.android.common-jni'
    moduleDesc = 'Common jni module in AndroidLib project'
}

apply from: rootProject.file('bintray-install.gradle')
apply from: rootProject.file('bintray-upload.gradle')
