apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

project.archivesBaseName = 'android-common-jni'

android {
    namespace 'me.ycdev.android.lib.commonjni'
    defaultConfig {
        minSdkVersion versions.minSdk

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    ndkVersion versions.ndkVersion
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.timber

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
}

project.ext {
    moduleName = 'me.ycdev.android.common-jni'
    moduleDesc = 'Common jni module in AndroidLib project'
}

if (publishEnabled) {
    apply from: rootProject.file('publish-module.gradle')
}
