apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        applicationId "me.ycdev.android.arch.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false

        // comment the following line when debug lint rules
        disable 'MyBaseActivity', 'MyBroadcastHelper', 'MyIntentHelper', 'MyToastHelper'

        disable 'GoogleAppIndexingWarning'
        disable 'AllowBackup'
    }
}

dependencies {
    implementation project(':archLib')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat

    // The following dependencies are just for checking new versions of library
    implementation "androidx.multidex:multidex:${versions.multidexLib}"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.arch.core:core-common:${versions.archCore}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.lifecycle}"
    implementation "androidx.room:room-common:${versions.room}"

    implementation ("com.google.android.gms:play-services-auth:${versions.gms}", {
        exclude group: 'com.android.support'
    })

    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.google.guava:guava:${versions.guava}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
    implementation "com.facebook.stetho:stetho:${versions.stetho}"

    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.google.protobuf.nano:protobuf-javanano:${versions.protobuf}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "jp.wasabeef:glide-transformations:${versions.glideTrans}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    implementation "com.google.zxing:core:${versions.zxing}"

    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test:runner:${versions.testCore}"
    testImplementation "androidx.test:rules:${versions.testCore}"
    testImplementation "org.hamcrest:hamcrest-core:${versions.hamcrest}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.powermock:powermock-api-mockito:${versions.powermock}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:${versions.uiautomator}"
}
