apply plugin: 'com.android.application'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    namespace = 'me.ycdev.android.arch.demo'
    defaultConfig {
        applicationId = "me.ycdev.android.arch.demo"
        minSdk = versions.minSdk
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    ndkVersion = versions.ndkVersion

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        // It's too slow to run lint checks. So disable it.
        checkDependencies = false
        checkReleaseBuilds = false
        checkOnly 'AllowBackup'
        ignoreWarnings = true
    }
}

dependencies {
    implementation project(':archLib')

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.kotlin.coroutinesAndroid

    // The following dependencies are just for checking new versions of library
    implementation deps.androidx.coreKtx
    implementation deps.androidx.fragmentKtx
    implementation deps.androidx.material
    implementation deps.androidx.annotation
    implementation deps.androidx.localBroadcast
    implementation deps.androidx.collectionKtx
    implementation deps.androidx.preferenceKtx
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.cardview
    implementation deps.androidx.gridlayout
    implementation deps.androidx.paletteKtx
    implementation deps.androidx.recyclerview
    implementation deps.androidx.coordinatorLayout
    implementation deps.androidx.drawerLayout
    implementation deps.androidx.swipeRefreshLayout
    implementation deps.androidx.viewPager2
    implementation deps.navigation.runtimeKtx
    implementation deps.paging.runtimeKtx
    implementation deps.work.runtime
    implementation deps.androidx.vectorDrawable
    implementation deps.androidx.browser
    implementation deps.androidx.transition
    implementation deps.androidx.mediaSession
    implementation deps.androidx.mediarouter
    implementation deps.androidx.exifinterface

    implementation deps.archCore.common
    implementation deps.lifecycle.runtimeKtx
    implementation deps.room.runtime
    implementation deps.sqlite.sqliteKtx

    implementation (deps.google.gmsAuth, {
        exclude group: 'com.android.support'
    })

    annotationProcessor deps.butterknifeCompiler
    implementation deps.timber
    implementation deps.guava

    debugImplementation deps.leakcanaryDebug
    implementation deps.stetho

    implementation deps.gson

    implementation deps.okhttp
    implementation deps.retrofit
    implementation deps.glide
    implementation deps.glideTrans

    implementation deps.rx3.rxjava
    implementation deps.rx3.rxandroid

    implementation deps.zxingCore
    implementation deps.flexbox
    implementation deps.lottie

    testImplementation deps.test.core
    testImplementation deps.test.junit
    testImplementation deps.test.runner
    testImplementation deps.test.rules
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.robolectric
    testImplementation deps.test.truth
    testImplementation deps.test.truthAndroidX
    testImplementation deps.test.mockk

    androidTestImplementation deps.test.espressoCore
    androidTestImplementation deps.test.uiautomator
}
