apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

android {
    defaultConfig {
        applicationId "me.ycdev.android.arch.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    ndkVersion versions.ndkVersion

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false

        // comment the following line when debug lint rules
        disable 'MyBaseActivity', 'MyBroadcastHelper', 'MyIntentHelper', 'MyToastHelper'

        disable 'GoogleAppIndexingWarning'
        disable 'AllowBackup'
    }
}

dependencies {
    implementation project(':archLib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutine}"

    // The following dependencies are just for checking new versions of library
    implementation "androidx.core:core-ktx:${versions.androidxCore}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.multidex:multidex:${versions.multidexLib}"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.preference:preference-ktx:${versions.preference}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.palette:palette-ktx:${versions.palette}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.navigation:navigation-runtime-ktx:${versions.navigation}"
    implementation "androidx.paging:paging-runtime-ktx:${versions.paging}"
    implementation "androidx.work:work-runtime:${versions.work}"
    implementation "androidx.vectordrawable:vectordrawable:${versions.vectorDrawable}"
    implementation "androidx.browser:browser:1.4.0"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.media2:media2-session:${versions.media2}"
    implementation "androidx.mediarouter:mediarouter:1.2.5"
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    implementation "androidx.arch.core:core-common:${versions.archCore}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.sqlite:sqlite-ktx:${versions.sqlite}"

    implementation ("com.google.android.gms:play-services-auth:${versions.gms}", {
        exclude group: 'com.android.support'
    })

    annotationProcessor "com.jakewharton:butterknife:${versions.butterknife}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.google.guava:guava:${versions.guava}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    implementation "com.facebook.stetho:stetho:${versions.stetho}"

    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.google.protobuf.nano:protobuf-javanano:${versions.protobuf}"

    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation "jp.wasabeef:glide-transformations:${versions.glideTrans}"

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"

    implementation "com.google.zxing:core:${versions.zxing}"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "com.airbnb.android:lottie:3.4.4"

    testImplementation "androidx.test:core:${versions.testCore}"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "androidx.test:runner:${versions.testCore}"
    testImplementation "androidx.test:rules:${versions.testCore}"
    testImplementation "org.hamcrest:hamcrest-core:${versions.hamcrest}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.powermock:powermock-api-mockito:${versions.powermock}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.test.ext:truth:1.4.0"
    testImplementation "io.mockk:mockk:${versions.mockk}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:${versions.uiautomator}"
}
