apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly "com.android.tools.lint:lint-api:${versions.lintLib}"
    compileOnly "com.android.tools.lint:lint-checks:${versions.lintLib}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.android.tools.lint:lint:${versions.lintLib}"
    testImplementation "com.android.tools.lint:lint-tests:${versions.lintLib}"
    testImplementation "com.android.tools:testutils:${versions.lintLib}"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "me.ycdev.android.arch.lint.MyIssueRegistry")
    }
}
