apply plugin: 'kotlin'

dependencies {
    compileOnly "com.android.tools.lint:lint-api:${versions.lintLib}"
    compileOnly "com.android.tools.lint:lint-checks:${versions.lintLib}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.android.tools.lint:lint:${versions.lintLib}"
    testImplementation "com.android.tools.lint:lint-tests:${versions.lintLib}"
    testImplementation "com.android.tools:testutils:${versions.lintLib}"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "me.ycdev.android.arch.lint.MyIssueRegistry")
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}
