apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

project.archivesBaseName = 'common-base'

android {
    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        disable 'PrivateApi'
    }
}

dependencies {
    api deps.androidx.annotation

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.androidx.core
    implementation deps.androidx.fragment
    implementation deps.gson
    implementation deps.timber

    // Dependencies for local unit tests
    testImplementation deps.ycdev.androidTest
    testImplementation deps.test.junit
    testImplementation deps.test.runner
    testImplementation deps.test.rules
    testImplementation deps.test.truth
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit
    testImplementation deps.test.robolectric

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.core
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.truth
}

project.ext {
    moduleName = 'me.ycdev.android.common-base'
    moduleDesc = 'Common basic module in AndroidLib project'
}

if (bintrayUploadEnabled) {
    apply from: rootProject.file('bintray-install.gradle')
    apply from: rootProject.file('bintray-upload.gradle')
}
