apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

project.archivesBaseName = 'common-test'

android {
    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compileOnly deps.test.junit
    compileOnly deps.test.robolectric
    compileOnly deps.test.espressoCore
    compileOnly deps.androidx.core

    implementation deps.kotlin.stdlib
    implementation deps.androidx.annotation
    implementation deps.timber

    // Dependencies for local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.truth

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.truth
}

project.ext {
    moduleName = 'me.ycdev.android.common-test'
    moduleDesc = 'Common test module in AndroidLib project'
}

if (bintrayUploadEnabled) {
    apply from: rootProject.file('bintray-install.gradle')
    apply from: rootProject.file('bintray-upload.gradle')
}
