apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }

        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}
