apply plugin: 'com.android.library'
apply from: "${androidModuleCommon}"
apply from: '../build_common.gradle'

project.ext.archivesBaseName = 'android-common-ui'

android {
    namespace = 'me.ycdev.android.lib.commonui'
    defaultConfig {
        minSdk = versions.minSdk
    }

    resourcePrefix = 'ycdev'
    buildFeatures {
        viewBinding = true
    }

    lint {
        disable 'UnusedResources'
    }
}

dependencies {
    api deps.ycdev.androidBase

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.recyclerview
    implementation deps.lifecycle.runtimeKtx

    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.robolectric
}

project.ext {
    moduleName = 'me.ycdev.android.common-ui'
    moduleDesc = 'Common UI module in AndroidLib project'
}

if (publishEnabled) {
    apply from: rootProject.file('publish-module.gradle')
}
